In [3]:
import pandas as pd

In [4]:
airline_delay_causes_df = pd.read_csv('bdc/airline_delay_causes.csv')
flight_sample_df = pd.read_csv('bdc/flight sample.csv') 
airport_id_df = pd.read_csv('bdc/L_AIRPORT_ID.csv')
cancellation_df = pd.read_csv('bdc/L_CANCELLATION.csv')
carriers_df = pd.read_csv('bdc/L_UNIQUE_CARRIERS.csv')
variable_df = pd.read_csv('bdc/VariableDescription.csv')
md_df = pd.read_csv('bdc/monthly data/133080461_T_ONTIME_REPORTING 2.csv')
md_df2 = pd.read_csv('bdc/monthly data/133080461_T_ONTIME_REPORTING 3.csv')
# Note md_df3 HAS A COLUMN MIX TYPE
md_df3 = pd.read_csv('bdc/monthly data/133080461_T_ONTIME_REPORTING 6.csv')
md_df4 = pd.read_csv('bdc/monthly data/133081407_T_ONTIME_REPORTING 4.csv')
md_df5 = pd.read_csv('bdc/monthly data/133081407_T_ONTIME_REPORTING 5.csv')
md_df6 = pd.read_csv('bdc/monthly data/133081407_T_ONTIME_REPORTING 7.csv')
md_df7 = pd.read_csv('bdc/monthly data/133081407_T_ONTIME_REPORTING 8.csv')
md_df8 = pd.read_csv('bdc/monthly data/133081407_T_ONTIME_REPORTING 9.csv')
md_df9 = pd.read_csv('bdc/monthly data/133081407_T_ONTIME_REPORTING 10.csv')
md_df10 = pd.read_csv('bdc/monthly data/133081407_T_ONTIME_REPORTING 11.csv')
md_df11 = pd.read_csv('bdc/monthly data/133081407_T_ONTIME_REPORTING 12.csv')
md_df12 = pd.read_csv('bdc/monthly data/560702993_T_ONTIME_REPORTING 1.csv')

/Users/admin/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2698: DtypeWarning: Columns (19) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [6]:
airline_delay_causes_df.head()

,year,month,carrier,carrier_name,airport,airport_name,arr_flights,arr_del15,carrier_ct,weather_ct,...,late_aircraft_ct,arr_cancelled,arr_diverted,arr_delay,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,Unnamed: 21
0,2018,1,MQ,Envoy Air,BIS,"Bismarck/Mandan, ND: Bismarck Municipal",5.0,3.0,1.00,0.06,...,0.00,0.0,0.0,104.0,54.0,1.0,49.0,0.0,0.0,NaN
1,2018,1,MQ,Envoy Air,BNA,"Nashville, TN: Nashville International",110.0,21.0,7.17,1.16,...,5.92,3.0,0.0,897.0,344.0,37.0,226.0,0.0,290.0,NaN
2,2018,1,MQ,Envoy Air,BOI,"Boise, ID: Boise Air Terminal",32.0,8.0,0.22,0.35,...,1.82,0.0,0.0,353.0,9.0,18.0,233.0,0.0,93.0,NaN
3,2018,1,MQ,Envoy Air,BPT,"Beaumont/Port Arthur, TX: Jack Brooks Regional",63.0,11.0,1.75,1.08,...,5.19,3.0,0.0,657.0,83.0,34.0,130.0,0.0,410.0,NaN
4,2018,1,MQ,Envoy Air,BUF,"Buffalo, NY: Buffalo Niagara International",31.0,12.0,0.82,3.00,...,1.55,0.0,0.0,484.0,27.0,136.0,207.0,0.0,114.0,NaN

In [7]:
flight_sample_df.head()

,ACTUAL_ELAPSED_TIME,AIR_TIME,ARR_DELAY,ARR_TIME,CANCELLATION_CODE,CANCELLED,CARRIER_DELAY,CRS_DEP_TIME,CRS_ELAPSED_TIME,DAY_OF_MONTH,...,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,SECURITY_DELAY,TAXI_IN,TAXI_OUT,Unnamed: 32,WEATHER_DELAY,WHEELS_OFF,WHEELS_ON,YEAR
0,86.0,68.0,-7.0,1043.0,NaN,0,NaN,820,90,10,...,15016,1501606.0,NaN,7.0,11.0,NaN,NaN,828.0,1036.0,2018
1,75.0,59.0,-9.0,1516.0,NaN,0,NaN,1402,83,28,...,14321,1432105.0,NaN,6.0,10.0,NaN,NaN,1411.0,1510.0,2018
2,122.0,101.0,-3.0,1101.0,NaN,0,NaN,900,124,20,...,13204,1320402.0,NaN,8.0,13.0,NaN,NaN,912.0,1053.0,2018
3,64.0,50.0,-1.0,734.0,NaN,0,NaN,630,65,5,...,12992,1299206.0,NaN,4.0,10.0,NaN,NaN,640.0,730.0,2018
4,68.0,56.0,22.0,1932.0,NaN,0,5.0,1755,75,16,...,10800,1080003.0,0.0,2.0,10.0,NaN,0.0,1834.0,1930.0,2018

In [8]:
airport_id_df.head()

    Code                                    Description
0  10001         Afognak Lake, AK: Afognak Lake Airport
1  10003  Granite Mountain, AK: Bear Creek Mining Strip
2  10004                       Lik, AK: Lik Mining Camp
3  10005         Little Squaw, AK: Little Squaw Airport
4  10006                     Kizhuyak, AK: Kizhuyak Bay

In [9]:
cancellation_df.head()

  Code          Description
0    A              Carrier
1    B              Weather
2    C  National Air System
3    D             Security

In [10]:
carriers_df.head()

  Code                    Description
0  02Q                  Titan Airways
1  04Q             Tradewind Aviation
2  05Q            Comlux Aviation, AG
3  06Q  Master Top Linhas Aereas Ltd.
4  07Q            Flair Airlines Ltd.

In [11]:
variable_df.head()

      SYS_FIELD_NAME                                         FIELD_DESC
0               YEAR                                               Year
1       DAY_OF_MONTH                                       Day of Month
2        DAY_OF_WEEK                                        Day of Week
3            FL_DATE                             Flight Date (yyyymmdd)
4  OP_UNIQUE_CARRIER  Unique Carrier Code. When the same code has be...

In [12]:
md_df.head()

,YEAR,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,OP_UNIQUE_CARRIER,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,DEST_AIRPORT_ID,DEST_AIRPORT_SEQ_ID,...,AIR_TIME,FLIGHTS,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 32
0,2018,1,4,2018-02-01,F9,1104,12889,1288903,13303,1330303,...,235.0,1.0,2174.0,9,NaN,NaN,NaN,NaN,NaN,NaN
1,2018,1,4,2018-02-01,F9,408,12892,1289208,11292,1129202,...,108.0,1.0,862.0,4,NaN,NaN,NaN,NaN,NaN,NaN
2,2018,1,4,2018-02-01,F9,1456,12889,1288903,10397,1039707,...,195.0,1.0,1747.0,7,NaN,NaN,NaN,NaN,NaN,NaN
3,2018,1,4,2018-02-01,F9,1680,12889,1288903,13204,1320402,...,239.0,1.0,2039.0,9,NaN,NaN,NaN,NaN,NaN,NaN
4,2018,1,4,2018-02-01,F9,680,11292,1129202,13204,1320402,...,174.0,1.0,1546.0,7,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
md_df2.head()

,YEAR,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,OP_UNIQUE_CARRIER,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,DEST_AIRPORT_ID,DEST_AIRPORT_SEQ_ID,...,AIR_TIME,FLIGHTS,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 32
0,2018,1,4,2018-03-01,F9,1680,12889,1288903,13204,1320402,...,272.0,1.0,2039.0,9,20.0,0.0,32.0,0.0,91.0,NaN
1,2018,1,4,2018-03-01,F9,681,13204,1320402,11292,1129202,...,222.0,1.0,1546.0,7,4.0,0.0,0.0,0.0,111.0,NaN
2,2018,1,4,2018-03-01,F9,681,11292,1129202,14747,1474703,...,143.0,1.0,1024.0,5,0.0,0.0,0.0,0.0,87.0,NaN
3,2018,1,4,2018-03-01,F9,144,14747,1474703,11292,1129202,...,128.0,1.0,1024.0,5,0.0,0.0,0.0,0.0,53.0,NaN
4,2018,1,4,2018-03-01,F9,122,11292,1129202,11298,1129806,...,83.0,1.0,641.0,3,0.0,0.0,0.0,0.0,25.0,NaN

In [14]:
md_df3.head()

,YEAR,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,OP_UNIQUE_CARRIER,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,DEST_AIRPORT_ID,DEST_AIRPORT_SEQ_ID,...,AIR_TIME,FLIGHTS,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 32
0,2018,1,5,2018-06-01,9E,5212,12953,1295304,14492,1449202,...,59.0,1.0,431.0,2,0.0,0.0,0.0,0.0,80.0,NaN
1,2018,3,7,2018-06-03,9E,5212,12953,1295304,14492,1449202,...,70.0,1.0,431.0,2,NaN,NaN,NaN,NaN,NaN,NaN
2,2018,4,1,2018-06-04,9E,5212,12953,1295304,14492,1449202,...,70.0,1.0,431.0,2,0.0,0.0,3.0,0.0,14.0,NaN
3,2018,5,2,2018-06-05,9E,5212,12953,1295304,14492,1449202,...,72.0,1.0,431.0,2,NaN,NaN,NaN,NaN,NaN,NaN
4,2018,6,3,2018-06-06,9E,5212,12953,1295304,14492,1449202,...,62.0,1.0,431.0,2,36.0,0.0,0.0,0.0,14.0,NaN

In [40]:
md_df3 = md_df3[sorted(md_df3.columns)]
# md_df3.head()
print(md_df3.columns)
print(md_df.columns)

Index(['ACTUAL_ELAPSED_TIME', 'AIR_TIME', 'ARR_DELAY', 'ARR_TIME',
       'CANCELLATION_CODE', 'CANCELLED', 'CARRIER_DELAY', 'CRS_DEP_TIME',
       'CRS_ELAPSED_TIME', 'DAY_OF_MONTH', 'DAY_OF_WEEK', 'DEP_TIME',
       'DEST_AIRPORT_ID', 'DEST_AIRPORT_SEQ_ID', 'DISTANCE', 'DISTANCE_GROUP',
       'DIVERTED', 'FLIGHTS', 'FL_DATE', 'LATE_AIRCRAFT_DELAY', 'NAS_DELAY',
       'OP_CARRIER_FL_NUM', 'OP_UNIQUE_CARRIER', 'ORIGIN_AIRPORT_ID',
       'ORIGIN_AIRPORT_SEQ_ID', 'SECURITY_DELAY', 'TAXI_IN', 'TAXI_OUT',
       'Unnamed: 32', 'WEATHER_DELAY', 'WHEELS_OFF', 'WHEELS_ON', 'YEAR'],
      dtype='object')

In [15]:
md_df4.head()

,YEAR,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,OP_UNIQUE_CARRIER,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,DEST_AIRPORT_ID,DEST_AIRPORT_SEQ_ID,...,AIR_TIME,FLIGHTS,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 32
0,2018,26,4,2018-04-26,UA,2268,11433,1143302,11618,1161802,...,73.0,1.0,488.0,2,33.0,0.0,3.0,0.0,84.0,NaN
1,2018,26,4,2018-04-26,UA,2268,11618,1161802,14492,1449202,...,74.0,1.0,416.0,2,NaN,NaN,NaN,NaN,NaN,NaN
2,2018,26,4,2018-04-26,UA,2266,14771,1477104,11603,1160302,...,61.0,1.0,451.0,2,NaN,NaN,NaN,NaN,NaN,NaN
3,2018,26,4,2018-04-26,UA,2265,15304,1530402,12264,1226402,...,108.0,1.0,811.0,4,NaN,NaN,NaN,NaN,NaN,NaN
4,2018,26,4,2018-04-26,UA,2264,14771,1477104,10721,1072102,...,316.0,1.0,2704.0,11,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
md_df5.head()

,YEAR,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,OP_UNIQUE_CARRIER,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,DEST_AIRPORT_ID,DEST_AIRPORT_SEQ_ID,...,AIR_TIME,FLIGHTS,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 32
0,2018,1,2,2018-05-01,F9,1274,14107,1410702,13930,1393006,...,173.0,1.0,1440.0,6,0.0,0.0,82.0,0.0,0.0,NaN
1,2018,1,2,2018-05-01,F9,1194,13930,1393006,12391,1239102,...,101.0,1.0,773.0,4,0.0,0.0,4.0,0.0,73.0,NaN
2,2018,1,2,2018-05-01,F9,1194,12391,1239102,14843,1484306,...,217.0,1.0,1597.0,7,NaN,NaN,NaN,NaN,NaN,NaN
3,2018,1,2,2018-05-01,F9,1588,12889,1288903,15304,1530402,...,217.0,1.0,1984.0,8,NaN,NaN,NaN,NaN,NaN,NaN
4,2018,1,2,2018-05-01,F9,1228,15304,1530402,10792,1079206,...,146.0,1.0,1053.0,5,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
md_df6.head()

,YEAR,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,OP_UNIQUE_CARRIER,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,DEST_AIRPORT_ID,DEST_AIRPORT_SEQ_ID,...,AIR_TIME,FLIGHTS,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 32
0,2018,1,7,2018-07-01,9E,3280,10397,1039707,12007,1200704,...,43.0,1.0,241.0,1,NaN,NaN,NaN,NaN,NaN,NaN
1,2018,2,1,2018-07-02,9E,3280,10397,1039707,12007,1200704,...,47.0,1.0,241.0,1,NaN,NaN,NaN,NaN,NaN,NaN
2,2018,3,2,2018-07-03,9E,3280,10397,1039707,12007,1200704,...,41.0,1.0,241.0,1,NaN,NaN,NaN,NaN,NaN,NaN
3,2018,4,3,2018-07-04,9E,3280,10397,1039707,12007,1200704,...,41.0,1.0,241.0,1,NaN,NaN,NaN,NaN,NaN,NaN
4,2018,5,4,2018-07-05,9E,3280,10397,1039707,12007,1200704,...,42.0,1.0,241.0,1,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
md_df7.head()

,YEAR,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,OP_UNIQUE_CARRIER,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,DEST_AIRPORT_ID,DEST_AIRPORT_SEQ_ID,...,AIR_TIME,FLIGHTS,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 32
0,2018,12,7,2018-08-12,AA,1586,11996,1199603,11298,1129806,...,125.0,1.0,862.0,4,NaN,NaN,NaN,NaN,NaN,NaN
1,2018,13,1,2018-08-13,AA,1586,11996,1199603,11298,1129806,...,125.0,1.0,862.0,4,NaN,NaN,NaN,NaN,NaN,NaN
2,2018,14,2,2018-08-14,AA,1586,11996,1199603,11298,1129806,...,123.0,1.0,862.0,4,NaN,NaN,NaN,NaN,NaN,NaN
3,2018,15,3,2018-08-15,AA,1586,11996,1199603,11298,1129806,...,127.0,1.0,862.0,4,NaN,NaN,NaN,NaN,NaN,NaN
4,2018,16,4,2018-08-16,AA,1586,11996,1199603,11298,1129806,...,118.0,1.0,862.0,4,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
md_df8.head()

,YEAR,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,OP_UNIQUE_CARRIER,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,DEST_AIRPORT_ID,DEST_AIRPORT_SEQ_ID,...,AIR_TIME,FLIGHTS,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 32
0,2018,23,7,2018-09-23,UA,1585,13198,1319801,14771,1477104,...,201.0,1.0,1499.0,6,NaN,NaN,NaN,NaN,NaN,NaN
1,2018,23,7,2018-09-23,UA,1584,11618,1161802,14771,1477104,...,333.0,1.0,2565.0,11,57.0,0.0,35.0,0.0,0.0,NaN
2,2018,23,7,2018-09-23,UA,1583,12889,1288903,11618,1161802,...,244.0,1.0,2227.0,9,NaN,NaN,NaN,NaN,NaN,NaN
3,2018,23,7,2018-09-23,UA,1582,15304,1530402,11618,1161802,...,136.0,1.0,997.0,4,NaN,NaN,NaN,NaN,NaN,NaN
4,2018,23,7,2018-09-23,UA,1581,11618,1161802,12889,1288903,...,288.0,1.0,2227.0,9,16.0,0.0,0.0,0.0,0.0,NaN

In [20]:
md_df9.head()

,YEAR,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,OP_UNIQUE_CARRIER,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,DEST_AIRPORT_ID,DEST_AIRPORT_SEQ_ID,...,AIR_TIME,FLIGHTS,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 32
0,2018,1,1,2018-10-01,WN,802,10140,1014005,10821,1082106,...,197.0,1.0,1670.0,7,NaN,NaN,NaN,NaN,NaN,NaN
1,2018,1,1,2018-10-01,WN,3744,10140,1014005,10821,1082106,...,191.0,1.0,1670.0,7,NaN,NaN,NaN,NaN,NaN,NaN
2,2018,1,1,2018-10-01,WN,1019,10140,1014005,11259,1125903,...,80.0,1.0,580.0,3,NaN,NaN,NaN,NaN,NaN,NaN
3,2018,1,1,2018-10-01,WN,1499,10140,1014005,11259,1125903,...,81.0,1.0,580.0,3,NaN,NaN,NaN,NaN,NaN,NaN
4,2018,1,1,2018-10-01,WN,3635,10140,1014005,11259,1125903,...,80.0,1.0,580.0,3,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
md_df10.head()

,YEAR,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,OP_UNIQUE_CARRIER,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,DEST_AIRPORT_ID,DEST_AIRPORT_SEQ_ID,...,AIR_TIME,FLIGHTS,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 32
0,2018,1,4,2018-11-01,9E,3280,10397,1039707,11617,1161708,...,63.0,1.0,433.0,2,NaN,NaN,NaN,NaN,NaN,NaN
1,2018,2,5,2018-11-02,9E,3280,10397,1039707,11617,1161708,...,61.0,1.0,433.0,2,NaN,NaN,NaN,NaN,NaN,NaN
2,2018,3,6,2018-11-03,9E,3280,10397,1039707,11617,1161708,...,61.0,1.0,433.0,2,NaN,NaN,NaN,NaN,NaN,NaN
3,2018,4,7,2018-11-04,9E,3280,10397,1039707,12197,1219702,...,103.0,1.0,780.0,4,NaN,NaN,NaN,NaN,NaN,NaN
4,2018,5,1,2018-11-05,9E,3280,10397,1039707,12197,1219702,...,104.0,1.0,780.0,4,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
md_df11.head()

,YEAR,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,OP_UNIQUE_CARRIER,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,DEST_AIRPORT_ID,DEST_AIRPORT_SEQ_ID,...,AIR_TIME,FLIGHTS,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 32
0,2018,6,4,2018-12-06,DL,2454,14908,1490803,10397,1039707,...,200.0,1.0,1919.0,8,NaN,NaN,NaN,NaN,NaN,NaN
1,2018,6,4,2018-12-06,DL,2455,10423,1042302,10397,1039707,...,97.0,1.0,813.0,4,NaN,NaN,NaN,NaN,NaN,NaN
2,2018,6,4,2018-12-06,DL,2456,12478,1247805,11697,1169706,...,152.0,1.0,1069.0,5,NaN,NaN,NaN,NaN,NaN,NaN
3,2018,6,4,2018-12-06,DL,2457,10397,1039707,10529,1052906,...,108.0,1.0,859.0,4,NaN,NaN,NaN,NaN,NaN,NaN
4,2018,6,4,2018-12-06,DL,2457,10529,1052906,10397,1039707,...,132.0,1.0,859.0,4,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
md_df12.head()

,YEAR,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,OP_UNIQUE_CARRIER,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,DEST_AIRPORT_ID,CRS_DEP_TIME,DEP_TIME,...,ACTUAL_ELAPSED_TIME,AIR_TIME,FLIGHTS,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 29
0,2018,27,6,2018-01-27,UA,369,11697,12266,615,602.0,...,174.0,148.0,1.0,966.0,NaN,NaN,NaN,NaN,NaN,NaN
1,2018,27,6,2018-01-27,UA,368,14747,14771,618,614.0,...,119.0,98.0,1.0,679.0,NaN,NaN,NaN,NaN,NaN,NaN
2,2018,27,6,2018-01-27,UA,367,11278,12266,830,828.0,...,220.0,190.0,1.0,1208.0,NaN,NaN,NaN,NaN,NaN,NaN
3,2018,27,6,2018-01-27,UA,366,12892,13930,650,641.0,...,241.0,212.0,1.0,1744.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2018,27,6,2018-01-27,UA,365,12451,11618,1824,1810.0,...,131.0,112.0,1.0,820.0,NaN,NaN,NaN,NaN,NaN,NaN